<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Sandeep Dinesh</title>
	<style>
		body {
			font-family: 'Raleway', sans-serif;
			background: rgba(242, 242, 242, .6);
			margin: 0;
		}
		
		* {
			box-sizing: border-box
		}

		/*JUMBOTRON*/
		
		.jumbotron {
			height: 100vh;
			/*height to 100% of view height*/
			margin-bottom: 0;
			/*no bottom margin*/
			display: flex;
			flex-direction: column;
			position: relative;
		}
		
		.jumbotron::after {
		  content: "";
      background: linear-gradient(
                     rgba(20,20,20, .5), 
                     rgba(20,20,20, .5)),
                     url(https://storage.googleapis.com/test-sandeep-permissions-demo/DSC_6879.jpg);
      background-size: cover;
      background-position: 50% 35%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1; 
		}
		
		.jumbotron-text {
			/*TAGLINE UNDER NAME*/
			font-weight: 400;
			font-size: 2em;
			color: white;
			text-align: center;
			padding-top: 150px;
		}
		
		.jumbotron-text h1 {
			/*YOUR NAME*/
			text-transform: uppercase;
			font-weight: 800;
			font-size: 3em;
			margin-bottom: 0;
		}
		
		.jumbotron-text p {
			margin: 0;
		}
		/*SOCIAL LINKS*/
		
		.ul-social {
			text-align: center;
			padding-left: 0;
		}
		
		.li-social-links {
			display: inline-block;
			list-style: none;
		}
		
		.social {
			font-size: 2em;
			color: white;
			padding: 20px;
		}
		/*ARROW LINK*/
		
		#down-arrow {
			/*position: absolute;
  width: 100%;*/
			margin-top: auto;
			text-align: center;
			margin-bottom: 50px;
		}
		
		#down-arrow a {
			color: white;
		}
		/*CONTENT*/
		
		.container {
			/*sets up flexbox*/
			display: flex;
			flex-direction: column;
		}
		
		.row {
			display: flex;
		}
		
		.white {
			background: white;
		}
		
		.side-content {
			flex: 0 0 16.6%;
		}
		
		.main-content {
			flex: 0 0 66.6%;
			margin-top: 2rem;
			margin-bottom: 3rem;
		}
		
		.side-content-sm {
			flex: 0 0 10%;
		}
		
		.main-content-lg {
			flex: 0 0 80%;
			margin-top: 2rem;
			margin-bottom: 3rem;
		}
		
		.box-shadow {
			-webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
			box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
		}
		
		h2 {
			font-weight: 200;
			font-size: 2rem;
			color: #31b0d5;
			text-transform: uppercase;
			text-align: center;
		}
		
		.content-body {
			line-height: 1.5;
			color: rgba(0, 0, 0, .75);
		}
		/*PROJECTS*/
		
		.project-card {
		  cursor: pointer;
			display: flex;
			flex-direction: row;
			background-color: white;
			border: 1px solid rgba(0, 0, 0, .125);
			border-radius: 5px;
			margin-bottom: 30px;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.15);
		}
		
		.project-image {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 0 0 auto;
		}
		
		.project-image img {
			display: block;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			max-height: 200px;
		}
		
		.project-content {
			flex: 1 1 auto;
			padding: 1.25rem;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		
		.white-text {
			color: white;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>

	<div class="container">

		<!-- HEADER -->
		<div class="jumbotron">
			<div class="jumbotron-text">
				<h1>Sandeep Dinesh</h1>
				<p>Full-Stack Web Developer. <br> Google Cloud, Kubernetes, Serverless, Microservices, Node.js, and more</p>
			</div>
			<div class="jumbotron-social">
				<ul class="ul-social">
					<li class="li-social-links">
						<a class="social" href="https://github.com/thesandlord" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
					</li>
					<li class="li-social-links">
						<a class="social" href="https://twitter.com/sandeepdinesh" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
					</li>
					<li class="li-social-links">
						<a class="social" href="https://medium.com/@SandeepDinesh" target="_blank"><i class="fab fa-medium" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
			<div id="down-arrow">
				<span><a href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></span>
			</div>
		</div>
		<!-- END HEADER -->



		<!-- BEGIN ABOUT -->
		<div class="row white box-shadow">
			<div class="side-content"></div>
			<div class="main-content">
				<div class="content-header">
					<a class="anchor" name="about"></a>
					<h2>About</h2>
				</div>
				<div class="content-body">
          <p>Sandeep started coding and creating websites when he was 12 and hasn't stopped. He is passionate about building easy-to-use products people love. Before Google, he founded an IoT startup in agriculture and developed educational HTML5 games. At Google, Sandeep's goal is to make cloud easy and help developers create the next big thing. He works on cloud native solutions such as Docker, Kubernetes, gRPC, and Istio. Sandeep loves video games, making music, and martial arts, and has Bachelors in Marketing and Computer Science from the University of Richmond.</p>
				</div>
			</div>
			<div class="side-content"></div>
		</div>
		<!-- END ABOUT -->

		<!-- BEGIN PROJECTS -->
		<div class="row">
			<div class="side-content-sm"></div>
			<div class="main-content-lg">
				<div class="content-header">
					<a class="anchor" name="projects"></a>
					<h2>Projects</h2>
				</div>
				<div class="content-body">
					<div class="project-card" link="https://github.com/thesandlord/Istio101">
						<div class="project-image">
							<img src="https://avatars1.githubusercontent.com/u/23534644?s=400&v=4">
						</div>
						<div class="project-content">
							<h4>Istio 101</h4>
							<p>A quick introduction to Istio and how you can use it to supercharge your microservices on Kubernetes. Goes through installing Istio on a Kubernetes cluster, and then using its various features with a demo microservices deployment.</p>
						</div>
					</div>
					<div class="project-card" link="https://github.com/thesandlord/kubernetes-workshop">
						<div class="project-image">
							<img src="https://upload.wikimedia.org/wikipedia/en/0/00/Kubernetes_%28container_engine%29.png">
						</div>
						<div class="project-content">
							<h4>Kubernetes Workshop</h4>
							<p>Get up and running with Kubernetes on GKE with Node.js</p>
						</div>
					</div>
          <div class="project-card" link="https://github.com/thesandlord/SlackEngine">
						<div class="project-image">
						  <img src="https://cdn-images-1.medium.com/max/1200/1*TiKyhAN2gx4PpbOsiBhYcw.png">
						</div>
						<div class="project-content">
							<h4>SlackEngine</h4>
							<p>Easy to use Slack Inviter running on Google App Engine</p>
						</div>
					</div>
				</div>
			</div>
			<div class="side-content-sm"></div>
		</div>
		<!-- END PROJECTS -->
		
		<!-- BEGIN TALKS -->
		<div class="row">
			<div class="side-content-sm"></div>
			<div class="main-content-lg">
				<div class="content-header">
					<a class="anchor" name="projects"></a>
					<h2>Talks</h2>
				</div>
				<div class="content-body">
					<div class="project-card" link="https://youtu.be/8OjOGJKM98o">
						<div class="project-image">
              	<img src="https://avatars1.githubusercontent.com/u/23534644?s=400&v=4">
						</div>
						<div class="project-content">
							<h4>Istio 101</h4>
							<p>A quick introduction to Istio and how you can use it to supercharge your microservices on Kubernetes. Goes through installing Istio on a Kubernetes cluster, and then using its various features with a demo microservices deployment.</p>
						</div>
					</div>
          <div class="project-card" link="https://www.youtube.com/watch?v=vM8M0ikfXRY">
						<div class="project-image">
              	<img src="https://firebase.google.com/_static/images/firebase/touchicon-180.png">
						</div>
						<div class="project-content">
							<h4>Serverless Peanut Butter and Jelly - GCP and Firebase</h4>
							<p>See how Firebase and Google Cloud can help you build a fully serverless backend in record time. Complete with live demo!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="side-content-sm"></div>
		</div>
		<!-- END TALKS -->

		<!-- BEGIN FOOTER -->
		<div class="row">
			<div class="side-content"></div>
			<div class="main-content">
				<div class="content-header">
				</div>
				<div class="content-body">
					<p>Copyright Sandeep Dinesh 2018</p>
				</div>
			</div>
			<div class="side-content"></div>
		</div>
		<!-- END FOOTER -->

	</div>
	<script>
	 document.querySelectorAll('.project-card').forEach(card => {
    card.addEventListener('click', ()=>{
      window.open(card.getAttribute("link"), '_blank')  
    })
  })
	</script>
</body>
</html>